#!/usr/bin/env python
PACKAGE = "adaptive_following"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("vl", double_t, 0, "Leader Linear Velocity", 0.2, 0.0, 0.5)

gen.add("wl", double_t, 0, "Leader Angular Velocity", 0.155, -0.3, 0.3)

gen.add("kv", double_t, 0, "Velocity Gain", 0.2, 0.0, 4.0)

gen.add("kw", double_t, 0, "Rotation Gain", 1.2, 0.0, 2.0)

gen.add("ksigma", double_t, 0, "Estimator Gain", 0.01, 0.0, 5.0)

gen.add("vmax", double_t, 0, "Maximum Velocity", 0.5, 0.0, 0.5)

gen.add("epsilon", double_t, 0, "Angle Bound", 0.25, 0.01, 0.5)

gen.add("rho_min", double_t, 0, "Minimum Distance", 0.3, 0.15, 2.0)

gen.add("rhod", double_t, 0, "Rho Desired", 0.7, 0.3, 2.0)

gen.add("psid", double_t, 0, "Psi Desired", 0.0, -1.4, 1.4)

gen.add("power", bool_t, 0, "ON/OFF", True)

exit(gen.generate(PACKAGE, "adaptive_following", "AdaptiveControlVariables"))
