#!/usr/bin/env python
PACKAGE = "crazyflie_control"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("kpx", double_t, 0, "xp gain", 1.0, 0.0, 20.0)
gen.add("kpy", double_t, 0, "yp gain", 1.0, 0.0, 20.0)
gen.add("kpz", double_t, 0, "zp gain", 1.0, 0.0, 20.0)

gen.add("kdx", double_t, 0, "xd gain", 1.0, 0.0, 15.0)
gen.add("kdy", double_t, 0, "yd gain", 1.0, 0.0, 15.0)
gen.add("kdz", double_t, 0, "zd gain", 1.0, 0.0, 15.0)

gen.add("xd", double_t, 0, "xd", 0.0, -3.0, 3.0)
gen.add("yd", double_t, 0, "yd", 0.0, -3.0, 3.0)
gen.add("zd", double_t, 0, "zd", 0.0, -3.0, 3.0)

gen.add("power", bool_t, 0, "ON/OFF", True)

exit(gen.generate(PACKAGE, "crazyflie_control", "CrazyflieControl"))
