# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vl
0.default= 0.2
0.type= double
0.desc=Leader Linear Velocity Range: 0.0 to 0.5
1.name= ~wl
1.default= 0.155
1.type= double
1.desc=Leader Angular Velocity Range: -0.3 to 0.3
2.name= ~kv
2.default= 0.2
2.type= double
2.desc=Velocity Gain Range: 0.0 to 4.0
3.name= ~kw
3.default= 1.2
3.type= double
3.desc=Rotation Gain Range: 0.0 to 2.0
4.name= ~ksigma
4.default= 0.01
4.type= double
4.desc=Estimator Gain Range: 0.0 to 5.0
5.name= ~vmax
5.default= 0.5
5.type= double
5.desc=Maximum Velocity Range: 0.0 to 0.5
6.name= ~epsilon
6.default= 0.25
6.type= double
6.desc=Angle Bound Range: 0.01 to 0.5
7.name= ~rho_min
7.default= 0.3
7.type= double
7.desc=Minimum Distance Range: 0.15 to 2.0
8.name= ~rhod
8.default= 0.7
8.type= double
8.desc=Rho Desired Range: 0.3 to 2.0
9.name= ~psid
9.default= 0.0
9.type= double
9.desc=Psi Desired Range: -1.4 to 1.4
10.name= ~power
10.default= True
10.type= bool
10.desc=ON/OFF 
}
}
# End of autogenerated section. You may edit below.
