\subsubsection usage Usage
\verbatim
<node name="adaptive_following" pkg="adaptive_following" type="adaptive_following">
  <param name="vl" type="double" value="0.2" />
  <param name="wl" type="double" value="0.155" />
  <param name="kv" type="double" value="0.2" />
  <param name="kw" type="double" value="1.2" />
  <param name="ksigma" type="double" value="0.01" />
  <param name="vmax" type="double" value="0.5" />
  <param name="epsilon" type="double" value="0.25" />
  <param name="rho_min" type="double" value="0.3" />
  <param name="rhod" type="double" value="0.7" />
  <param name="psid" type="double" value="0.0" />
  <param name="power" type="bool" value="True" />
</node>
\endverbatim

