#!/usr/bin/env python
PACKAGE = "create_controller"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k", double_t, 0, "Translation gain", .4, -1.5, 1.5)

gen.add("ktheta", double_t, 0, "Rotation gain", 5.0, -15, 15)

gen.add("power", bool_t, 0, "ON/OFF", True)

exit(gen.generate(PACKAGE, "create_controller", "ControlVariables"))
